### ISSUE TITLE
instable Crashes on startup

### ISSUE THREAD

**Issue by hop-** [hop-/Mercurius#7]
On startup the game instable crashes from different points

**Comment by tigrangs** [comment]
assertion failed (0 != edge.object())
mercurius-d: src/core/sweep_line.cpp:154: Core::SweepLine::LogicObjectPairs Core::SweepLine::getPairs(): Assertion `0 != edge.object()' failed.

Program received signal SIGABRT, Aborted.
0x00007ffff6c77267 in **GI_raise (sig=sig@entry=6) at ../sysdeps/unix/sysv/linux/raise.c:55
55  ../sysdeps/unix/sysv/linux/raise.c: No such file or directory.
(gdb) bt
#0  0x00007ffff6c77267 in __GI_raise (sig=sig@entry=6) at ../sysdeps/unix/sysv/linux/raise.c:55
#1  0x00007ffff6c78eca in __GI_abort () at abort.c:89
#2  0x00007ffff6c7003d in __assert_fail_base (fmt=0x7ffff6dd2028 "%s%s%s:%u: %s%sAssertion `%s' failed.\n%n", assertion=assertion@entry=0x4357d3 "0 != edge.object()", 
    file=file@entry=0x435785 "src/core/sweep_line.cpp", line=line@entry=154, 
    function=function@entry=0x435a40 <Core::SweepLine::getPairs[abi:cxx11]()::__PRETTY_FUNCTION**> "Core::SweepLine::LogicObjectPairs Core::SweepLine::getPairs()")
    at assert.c:92
#3  0x00007ffff6c700f2 in **GI___assert_fail (assertion=0x4357d3 "0 != edge.object()", file=0x435785 "src/core/sweep_line.cpp", line=154, 
    function=0x435a40 <Core::SweepLine::getPairs[abi:cxx11]()::__PRETTY_FUNCTION**> "Core::SweepLine::LogicObjectPairs Core::SweepLine::getPairs()") at assert.c:101
#4  0x000000000041a94c in Core::SweepLine::getPairs[abi:cxx11]() (this=0x668b88) at src/core/sweep_line.cpp:154
#5  0x000000000041a506 in Core::SweepLine::run (this=0x668b88) at src/core/sweep_line.cpp:112
#6  0x0000000000418c68 in Core::Logic::update (this=0x668b60) at src/core/logic.cpp:26
#7  0x00000000004282eb in Core::Layer::update (this=0x668d90) at src/core/layer.cpp:51
#8  0x000000000042d2f4 in Core::Game::mainLoop (this=0x665fc0) at src/core/game.cpp:100
#9  0x000000000042d488 in Core::Game::start (this=0x665fc0) at src/core/game.cpp:127
#10 0x0000000000410bb5 in Assets::Mercurius::start () at src/assets/mercurius.cpp:24
#11 0x0000000000432097 in main (argc=1, argv=0x7fffffffdff8) at src/main.cpp:11

**Comment by tigrangs** [comment]
looks like we have problem with RectangleEdge, here is the variables values of the edge object, when the assert was failled,
(gdb) p edge.m_begin 
$2 = false
(gdb) p edge.m_currentIndex 
$3 = 5
(gdb) p edge.m_index 
$4 = 0
(gdb) p edge.m_object 
$5 = (const Core::LogicObject *) 0x0
(gdb) p edge.m_position 
$6 = {m_value = 0}
